<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 550px;
      height: 500px;
      background-color: orange;
      margin: 0 auto;
      /* 
      开启flex布局: 
        flex: 块级元素
        inline-flex: 行内元素
      */
      display: flex;

      /* 决定主轴的方向，默认为从左向右(row) */
      /* 如果 flex-direction: column; 则主轴方向为从上往下 */
      /* flex-direction: column-reverse; */

      /* 决定flex items主轴(main axis)的对齐方式 */
      /* justify-content: space-around; */

      /* 决定flex items在交叉轴(cross axis)的对齐方式 */
      /* align-items: baseline; */

      /* 默认情况下，所有的flex items都会在同一行显示 */
      /* wrap: 换行显示 */
      /* flex-wrap: wrap; */

      /* 缩写属性：flex-direction || flex-wrap */
      flex-flow: row wrap;
      justify-content: space-evenly;

      /* 决定【多行】的flex items在交叉轴上的对齐方式，和justify-content相似 */
      align-content: space-evenly;
    }

    .item {
      width: 100px;
      height: 100px;
      color: #fff;
      text-align: center;
      /* line-height: 100px; */
    }

    .item1 {
      background-color: #f00;
      /* height: 50px;
      font-size: 60px; */
    }

    .item2 {
      background-color: #0f0;
      /* height: 150px; */
    }

    .item3 {
      background-color: #00f;
      /* height: 90; */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item1">item4</div>
    <div class="item item2">item5</div>
    <div class="item item3">item6</div>
    <div class="item item1">item7</div>
    <div class="item item2">item8</div>
    <div class="item item3">item9</div>
  </div>
  <strong>strong元素</strong>
</body>
</html>